VITE_YOUTUBE_API_KEY=AIzaSyCObw-0gkx6ZI_TSF2U0NbrlAxqNnY1J1Y
VITE_SUPABASE_URL=https://ibwcfqmjdstnmvtgtknf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2NmcW1qZHN0bm12dGd0a25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTE4ODYsImV4cCI6MjA3OTUyNzg4Nn0.ZokDDRWDcGS-DcDNsXkGbaHaas4oh4SwdCbjDdRQKi0
